.workspaces
  margin: 4px 0
  font-size: 14px
  padding: 4px 6px
  background: $hover
  border-radius: $radii

  .workspace-button
    color: $magenta
    font-weight: bold
    transition: all 0.3s ease-in-out

    &:hover
      color: $hover-fg
      background: $hover
      border-radius: $radii

    &.occupied
      color: $accent-fg
      background: $magenta

      &:hover
        background: #f5f5f5
        border-radius: $radii

      &.occupied-left
        border-top-left-radius: $radii
        border-bottom-left-radius: $radii

      &.occupied-right
        border-top-right-radius: $radii
        border-bottom-right-radius: $radii
      
    &:not(.occupied)
      border-radius: $radii
      
    &.active
      .button-label
        background: $blue
        color: $accent-fg
        font-weight: bold
        border-radius: $radii
        transition: all 0.3s ease-in-out

    .button-label
      min-width: 1.65rem
