@mixin calendar
  .calendar-btn
    color: $fg-color
    min-width: 2.523rem
    min-height: 2.523rem
    border-radius: calc($radii * 2)
    transition: 300ms cubic-bezier(0.1, 1, 0, 1)
    &:hover, &:focus
      background: $hover
    &:active
      background: $accent

  .calendar-btn-txt
    margin-left: -10.341rem
    margin-right: -10.341rem

  .calendar-btn-today
    color: $fg-color
    background: $bg-color
    &:hover, &:focus
      background: $hover
    &:active
      background: $accent

  .calendar-btn-othermonth
    color: $fg-color

  .calendar-header
    margin: 0.341rem

  .calendar-monthyear-btn
    padding: 0 0.682rem
    color: $fg-color
    background: $bg-color
    border-radius: calc($radii * 2)

    &:hover, &:focus
      color: $hover
      background: $bg-color

    &:active
      color: $accent
      background: $bg-color

  .calendar-monthshift-btn
    color: $fg-color
    min-width: 2.045rem
    min-height: 2.045rem
    background: $bg-color
    border-radius: calc($radii * 2)
    &:hover
      color: $hover
      background: $bg-color
    &:active
      color: $accent
      background: $bg-color
