.dashboard 
  @include floating-widget
  padding: calc($padding*2) calc($padding*2) 0
  .dashboard-btn
    > box > label
      border-radius: calc($radii * 2)
      transition: 300ms cubic-bezier(0.1, 1, 0, 1)

    &:hover > box > label:first-child, &:focus > box > label:first-child
      background: $hover

    &:active > box > label:first-child
      background: $accent

  .dashboard-btn-active > box > label:first-child
    color: $fg-color
    background: $bg-color

    &:hover > box > label:first-child, &:focus > box > label:first-child
      color: $fg-color
      background: $bg-color

  .scrollbar
    trough
      min-width: 0.545rem
      background: transparent
      border-radius: calc($radii * 2)

    slider
      min-width: 0.273rem
      min-height: 2.045rem
      background: $bg-color
      border-radius: calc($radii * 2)
      &:hover, &:focus
        background: $bg-color
      &:active
        background: $bg-color

  .calendar-btn
    color: $fg-color
    min-width: 2.523rem
    min-height: 2.523rem
    border-radius: calc($radii * 2)
    transition: 300ms cubic-bezier(0.1, 1, 0, 1)
    &:hover, &:focus
      background: $hover
    &:active
      background: $accent

  .calendar-btn-txt
    margin-left: -10.341rem
    margin-right: -10.341rem

  .calendar-btn-today
    color: $fg-color
    background: $bg-color
    &:hover, &:focus
      background: $hover
    &:active
      background: $accent

  .calendar-btn-othermonth
    color: $fg-color

  .calendar-header
    margin: 0.341rem

  .calendar-monthyear-btn
    padding: 0 0.682rem
    color: $fg-color
    background: $bg-color
    border-radius: calc($radii * 2)

    &:hover, &:focus
      color: $hover
      background: $bg-color

    &:active
      color: $accent
      background: $bg-color

  .calendar-monthshift-btn
    color: $fg-color
    min-width: 2.045rem
    min-height: 2.045rem
    background: $bg-color
    border-radius: calc($radii * 2)
    &:hover
      color: $hover
      background: $bg-color
    &:active
      color: $accent
      background: $bg-color

  .selector-tab
    color: $fg-color
    min-height: 2.5rem
    border-radius: $radii
    transition: 300ms cubic-bezier(0.1, 1, 0, 1)
    &:hover, &:focus
      background: $hover
    &:active
      background: $accent

  .selector-tab-active > box > label
    color: $accent

  .sidebar-selector-highlight-offset
    margin-top: -0.205rem
    margin-bottom: 0.205rem

  .sidebar-selector-highlight
    color: $accent
    min-height: 0.205rem
    transition: 180ms ease-in-out

  .sidebar-todo-item
    padding-right: 0.545rem

  .sidebar-todo-item-even
    background: $bg-color

  .sidebar-todo-item-action
    min-width: 1.705rem
    min-height: 1.705rem
    border-radius: calc($radii * 2)

  .todo-item-action
    &:hover, &:focus
      background: $hover
    &:active
      background: $accent

  .todo-crosser
    min-width: 0
    transition: margin 200ms cubic-bezier(0.1, 1, 0, 1), background-color 0ms

  .todo-crosser-crossed
    background: $bg-color

  .todo-crosser-removed
    background: $red

  .todo-new
    color: $fg-color
    margin: 0.341rem
    padding: 0.205rem 0.545rem
    border-radius: calc($radii * 2)
    border: 0.068rem solid $_border-color
    &:hover, &:focus
      background: $hover
    &:active
      background: $accent

  .sidebar-todo-add
    color: $fg-color
    min-width: 1.705rem
    min-height: 1.705rem
    border-radius: $radii
    border: 0.068rem solid $_border-color
    transition: 300ms cubic-bezier(0.1, 1, 0, 1)
    &:hover, &:focus
      background: $hover
    &:active
      background: $accent

  .todo-add-available
    color: $fg-color
    min-width: 1.705rem
    min-height: 1.705rem
    background: $bg-color
    border-radius: $radii
    border: 0.068rem solid $_border-color
    transition: 300ms cubic-bezier(0.1, 1, 0, 1)
    &:hover, &:focus
      background: $bg-color
    &:active
      background: $bg-color

  .todo-entry
    min-width: 0
    color: $fg-color
    caret-color: $accent
    background: $bg-color
    border-radius: $radii
    min-height: 1.773rem
    margin: 0rem 0.341rem
    padding: 0.205rem 0.682rem
    border: 0.068rem solid $_border-color
    transition: 300ms cubic-bezier(0.1, 1, 0, 1)

  .todo-entry:focus
    border: 0.068rem solid $_border-color
