@mixin todo
  .selector-highlight-offset
    margin-top: -0.205rem
    margin-bottom: 0.205rem

  .selector-highlight
    color: $accent
    min-height: 0.205rem
    transition: 180ms ease-in-out

  .selector-tab
    color: $fg-color
    min-height: 2.5rem
    border-radius: $radii
    transition: 300ms cubic-bezier(0.1, 1, 0, 1)
    &:hover, &:focus
      background: $hover
    &:active
      background: $accent

  .selector-tab-active > box > label
    color: $accent

  .todo-item
    padding-right: 0.545rem

  .todo-item-even
    background: $bg-color

  .todo-item-action
    min-width: 1.705rem
    min-height: 1.705rem
    border-radius: calc($radii * 2)

  .todo-item-action
    &:hover, &:focus
      background: $hover
    &:active
      background: $accent

  .todo-crosser
    min-width: 0
    transition: margin 200ms cubic-bezier(0.1, 1, 0, 1), background-color 0ms

  .todo-crosser-crossed
    background: $bg-color

  .todo-crosser-removed
    background: $red

  .todo-new
    color: $fg-color
    margin: 0.341rem
    padding: 0.205rem 0.545rem
    border-radius: calc($radii * 2)
    border: 0.068rem solid $_border-color
    &:hover, &:focus
      background: $hover
    &:active
      background: $accent

  .todo-add
    color: $fg-color
    min-width: 1.705rem
    min-height: 1.705rem
    border-radius: $radii
    border: 0.068rem solid $_border-color
    transition: 300ms cubic-bezier(0.1, 1, 0, 1)
    &:hover, &:focus
      background: $hover
    &:active
      background: $accent

  .todo-add-available
    color: $fg-color
    min-width: 1.705rem
    min-height: 1.705rem
    background: $bg-color
    border-radius: $radii
    border: 0.068rem solid $_border-color
    transition: 300ms cubic-bezier(0.1, 1, 0, 1)
    &:hover, &:focus
      background: $bg-color
    &:active
      background: $bg-color

  .todo-entry
    min-width: 0
    color: $fg-color
    caret-color: $accent
    background: $bg-color
    border-radius: $radii
    min-height: 1.773rem
    margin: 0rem 0.341rem
    padding: 0.205rem 0.682rem
    border: 0.068rem solid $_border-color
    transition: 300ms cubic-bezier(0.1, 1, 0, 1)

  .todo-entry:focus
    border: 0.068rem solid $_border-color
