window.sideright .quicksettings .stack-list 
  .display-options .theme-settings
    button
      @include button
      padding: $padding
      margin-left: $spacing
    entry
      background: transparentize($bg, 0.5)
    .title
      margin: $spacing
      margin-bottom: calc($spacing * 0.5)
      label, image
        font-size: 1.05em
      button
        @include button
        padding: $padding
        margin-left: $spacing

    .item
      margin: calc($spacing * 0.15) $spacing
      padding: calc($padding * 0.5)
      label
        font-weight: 500
        font-size: 1.05em
