window.popups
  .popup-revealer
    @include floating_widget

  .notification
    @include notification
    @include floating-widget
    border-radius: $radius
    .description
      min-width: 350px

  .color-wheel 
    padding: calc($padding * 3) 

  .keyboard 
    border: 0
    background-color: transparentize($bg, 0.1)
