@use 'sass:color'

.bar .battery-bar
  > *
    padding: 0

  .bar-hidden > box
    padding: 0 calc($spacing * 0.5)
    image
      margin: 0

  levelbar *
    all: unset
    transition: $transition

  .whole
    @if $shadows
      image
        -gtk-icon-shadow: $text-shadow
      label
        text-shadow: $text-shadow

  .regular image
    margin-left: calc($spacing * 0.5)

  trough
    @include widget
    min-width: 12pt
    min-height: 12pt

  .regular trough
    margin-right: calc($spacing * 0.5)

  block
    margin: 0
    &:last-child
      border-radius: 0 $radius $radius 0
    &:first-child
      border-radius: $radius 0 0 $radius

  .vertical
    block
      &:last-child
        border-radius: 0 0 $radius $radius
      &:first-child
        border-radius: $radius $radius 0 0

  @for $i from 1 through $bar-battery-blocks
    block:nth-child(#{$i}).filled
      background-color: color.mix($bg, $primary-bg, calc($i * 3))

    &.low block:nth-child(#{$i}).filled
      background-color: color.mix($bg, $error-bg, calc($i * 3))

    &.charging block:nth-child(#{$i}).filled
      background-color: color.mix($bg, $charging-bg, calc($i * 3))

    &:active .regular block:nth-child(#{$i}).filled
      background-color: color.mix($bg, $primary-fg, calc($i * 3))

  .low image
    color: $error-bg

  .charging image
    color: $charging-bg

  :active image
    color: $primary-fg
