window.sideright .dateweather
  @include floating_widget
  .weather
    padding: 1em
    .feelslike
      font-size: 1.3rem
    .temp
      font-size: 2.3rem
    .city
      margin-top: 2.8rem

  .calendar
    margin-bottom: calc($spacing * 0.5)
    border-bottom: 1px solid transparentize($fg, 0.75)
    padding: calc($padding * 1.25) calc($padding * 1.25) 0
    calendar
      all: unset
      font-size: 1.2em
      padding: calc($padding * 0.5)
      &.button
        @include button($flat: true)

      &:selected
        color: $primary-bg

      &.header
        border: none
        color: $primary-bg
        background-color: transparent

      &.highlight
        color: $primary-bg

      &:indeterminate
        color: transparentize($fg, 0.5)

