window.popups .annotation-tool
  button
    color: $primary-bg
    border: 1px solid $primary-bg
    background-color: transparent
    margin: 0 calc($spacing * 0.5)
    border-radius: calc($radius * 0.5)
    &:hover
      color: $bg
      background-color: $primary-bg
    label
      font-size: 1.15em
