$bar-spacing: calc($spacing/2)
$button-radius: if($bar-style == 'floating', max(0, $radii - $bar-spacing), $radii)

@mixin panel-button($flat: $bar-flat-buttons, $reactive: true)
  @if $bar-style == 'separated'
    transition: $transition
    > *
      @include container
      border-radius: $radii
      transition: $transition
      // margin: $wm-gaps $bar-spacing
      &:hover > *
        color: $hover-fg
        @if $drop-shadow
          box-shadow: 0 0 min(6px, $spacing/2) 0 $shadow, inset 0 0 0 99px $hover
        @else
          box-shadow: inset 0 0 0 99px $hover

      &:active > *, &.active > *
        background-color: $accent
        background-image: $active-gradient
        label, image 
          color: $accent-fg
  @else
    @include accs-button($flat, $reactive)
    > *
      margin: 6px 0
      border-radius: $button-radius
  label, image
    font-weight: bold
  > *
    padding: $padding * 0.4 $padding * 0.8
