@import 'common'
@import 'battery'
@import 'workspaces'

.topbar
  min-height: 2.75rem

  @if $bar-style == 'normal'
    background: $bg-color

  @if not $screen-corners and $bar-style == 'normal'
    @if $bar-position == 'bottom'
      border-top: $border
    @else
      border-bottom: $border

  @if $bar-style == 'floating'
    @include floating-widget
    border-radius: $radii
    margin: $wm-gaps
    padding: 0

  @if $bar-style == 'separated'
    > .end > button:last-child > *
      margin-right: $wm-gaps

    > .start > button:first-child > *
      margin-left: $wm-gaps

  .panel-button
    @include panel-button

  .tray-item, .color-picker
    @include panel-button($flat: true)

  separator
    margin: 0 8px
    min-width: 2px
    min-height: 20px
    // border-radius: $radii
    background-color: transparentize($fg-color, 0.9)

  @include battery 

  .focused-client
    margin: 0 8px
    label
      margin-left: 8px
      font-weight: bold

  .media
    &.spotify image 
      color: $green
    &.firefox image 
      color: $orange
    &.mpv image 
      color: $magenta
    label
      margin-right: 4px

  .notifications
    image 
      color: $yellow

  .recorder
    image 
      color: transparentize($red, 0.3)
    &:hover image 
      color: transparentize($red, 0.15)
    &:active image 
      color: $red
