.bar .media
  .progress
    font-size: 2px
    min-width: 20px
    min-height: 20px
    color: $primary-bg
    image
      font-size: 0.75rem
      color: $primary-bg
  .text
    margin-left: calc($spacing * 0.5)
  .cava-container
    margin: 0 $spacing
    .cava
      min-width: 200px
      color: $primary-bg
