.bar .media
  .progress
    font-size: 2px
    min-width: 20px
    min-height: 20px
    color: $primary-bg
    image
      font-size: 0.75rem

  .text
    margin-left: calc($spacing * 0.75)
  .cava-container
    .cava
      min-width: 100px
      color: $primary-bg
