$border: 1px solid transparentize($fg, 0.75)

window#dashboard .weather
  @include floating-widget
  margin: 0
  padding: 0
  .current-condition
    padding: 1rem
    label
      padding: 0.5rem
      font-size: 1.15rem
    .region
      font-size: 2em
      font-weight: 500
    .description
      font-weight: 500
      margin-bottom: 0.75rem
    .sun
      border-bottom: $border
    image
      font-size: 5rem
      margin: 0.5rem 0
      + label
        font-weight: 600
        font-size: 2.5rem

  .forecast
    button:hover label
      color: $primary-bg
    .daily, .hourly > .content
      button
        border-left: $border
        &:hover
          background-color: transparentize($primary-fg, 0.5)
        .day, .hour
          margin-top: 1rem
          font-weight: 600
          font-size: 1.5rem
        image
          font-size: 3rem
          padding: 1.25rem 2rem
          margin-bottom: 0.75rem
          border-bottom: $border
        label
          font-size: 1.15rem
          margin-bottom: 0.5rem

    .hourly
      .header
        padding: 1rem
        border-left: $border
        .back-btn
          margin-right: 16rem
        label
          font-weight: 500
          font-size: 1.5rem
      > .content
        border: 0
        margin: 0
        padding: 0
        border-left: $border
        button
          &:first-child
            border-left: 0
          border-top: $border
          image
            font-size: 4rem
            padding: 1rem 2rem
