window.sideright .datemenu 
  .timer
    .selection
      font-size: 16px
      border-radius: 10px
      padding: 0.4rem 0.8rem

    .true
      color: $fg
      background: $bg

    .time
      padding: 0.8rem
      font-size: 50px

    .title
      padding: 1rem
      font-size: 17px

    button
      @include button
