window.sideright .quicksettings .profile
  padding: calc($padding * 3.5)
  padding-bottom: 0
  .avatar 
    border-radius: $radius

    .file-choose button // HACK: hides everything inside filechooserbutton
      background-color: transparent
      box
        border: 0
        padding: 99px
        background-color: transparent

    box
      border-radius: $radius
      background: $primary-bg
      border: $border-width solid $primary-bg
    revealer image
      border-radius: $radius
      background-color: transparentize($primary-fg, 0.75)

  .clock-box
    margin: 0 $spacing
    label
      font-weight: 500
    .clock
      font-weight: 400
      font-size: 3.15em
      color: $primary-bg
      margin-bottom: calc($spacing * 0.5)

  .progress
    font-size: 3px
    min-width: 28px
    min-height: 28px
    color: $primary-bg
    background-color: transparentize($primary-bg, 0.75)
  .label-stack label
    font-weight: 500
    font-size: 1.05em
    color: $primary-bg
    margin-left: calc($spacing * 0.75)
