window.sideright .quicksettings .stack-list 
  .display-options .theme-settings .general-stack
    .wallpaper
      padding: $padding
      margin: calc($spacing * 0.25) $spacing
      label
        font-weight: 500
        font-size: 1.05em
      button
        @include button
        margin-top: $spacing
        margin-right: $spacing
        padding: calc($padding * 1.5)
        label
          font-weight: 500
      .preview
        border-radius: calc($radius * 0.75)
