window.sideright .profile
  @include floating_widget
  .header
    margin-bottom: $spacing
    padding: $padding
    padding-bottom: calc($padding * 1.5)
    border-bottom: 1px solid $primary-fg
    .avatar
      border-radius: 999px
      border: 1px solid $fg
      background: $primary-bg
    .clock-box
      margin: 0 calc($spacing * 1.5)
      .clock
        font-size: 3em
        color: $primary-bg
    button
      margin-left: calc($spacing * 0.5)
