window#verification .verification
  @include floating-widget
  min-width: 300px
  min-height: 100px
  padding: calc($popover-padding * 1.5)
  .title
    font-size: 1.6em
  .buttons
    @include spacing
    margin-top: $padding
    button
      @include button
      font-size: 1.5em
      padding: $padding
