window#dropmenu .dropmenu .utilities
  .header
    @include widget
    padding: 12px 24px
    .avatar
      // border-radius: 999px
      border-radius: $radius
      background: $primary-bg
    .clock-box
      color: $primary-bg
      .clock
        font-size: 3em
    button
      margin-left: calc($spacing * 0.5)

  .notifications
    .notifications-header
      margin-right: $spacing
      margin-bottom: $spacing
      > label
        font-size: 1.15em
        color: $primary-bg
        margin-left: calc($radius * 0.5)
    .notification-scrollable
      @include scrollable
    .notification-list
      margin-right: $spacing
    .notification
      @include widget
      @include notification
      padding: $padding
      margin-bottom: $spacing
    .placeholder
      image
        font-size: 7em
      label
        font-size: 1.2em


  .sliders-box
    @include widget
    padding: $padding
    button
      @include button($flat: true)
      padding: calc($padding * 0.5)
    .volume button.arrow:last-child
      margin-left: calc($spacing * 0.4)
    .volume, .brightness
      padding: calc($padding * 0.5)
    scale
      @include slider
      margin: 0 calc($spacing * 0.5)
    .menu
      margin: calc($spacing * 0.5) 0
      &.app-mixer .mixer-item
        padding-left: 0
        padding: calc($padding * 0.5)
        padding-right: calc($padding * 2)
        scale
          @include slider($width: 0.5em)
        image
          font-size: 1.2em
          margin: 0 $padding

  .row
    @include spacing

  .menu
    @include widget
    all: unset
    padding: $padding
    margin-top: $spacing
    .icon
      margin: 0 calc($spacing * 0.5)
      margin-left: calc($spacing * 0.2)
    .title
      font-weight: bold
    separator
      margin: calc($radius * 0.5)
      background-color: $border-color
    button
      @include button($flat: true)
      padding: calc($padding * 0.5)
      image:first-child
        margin-right: calc($spacing * 0.5)
    .bluetooth-devices
      @include spacing(0.5)
    switch
      @include switch

  .toggle-button
    @include button
    font-weight: bold
    image
      font-size: 1.3em
    label
      margin-left: calc($spacing * 0.3)
    button
      @include button($flat: true)
      &:first-child
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        padding: calc($padding * 1.2)

      &:last-child
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        padding: calc($padding * 0.5)
    &.active
      background-color: $primary-bg
      label, image
        color: $primary-fg
  .simple-toggle
    @include button
    font-weight: bold
    padding: calc($padding * 1.2)

    label
      margin-left: calc($spacing * 0.3)

    image
      font-size: 1.3em
