window.popups .media
  .terminal
    background-color: $bg
  .player
    padding: $padding
    .cover
      @if $shadows
        box-shadow: 2px 2px 2px 0 $shadow-color
      margin-right: $spacing
      border-radius: $radius
      background-size: cover
      background-position: center
    button
      @include button($flat: true)
      padding: $padding
      &.play-pause
        margin: 0 $spacing
      image
        font-size: 1.2em
    .artist
      color: transparentize($fg, 0.2)
    scale
      margin-bottom: calc($padding * 0.5)
      @include slider($width: 0.15em, $slider: false, $gradient: linear-gradient($primary-bg, $primary-bg))
      trough
        border: none
