window.sideright .quicksettings
  min-height: 600px
  .control-buttons
    padding-top: 0
    padding: calc($padding * 2.5)
    border-bottom: 1px solid transparentize($fg, 0.75)
    button
      @include button
      margin: 0 calc($spacing * 0.5)
      padding: $padding calc($padding * 1.5)
      image 
        color: $fg
        font-size: 1.25em
