.topbar .indicator
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius
  background-color: transparentize($bg, 0.25)

  &.show-border
    border: 1px solid transparentize($primary-bg, 0.5)
    border-top: 0

  revealer
    padding: calc($padding * 1.25) calc($padding * 2.5)
  .progress
    font-size: 3px
    min-width: 24px
    min-height: 24px
    color: $primary-bg
    background-color: transparentize($primary-bg, 0.75)
    image
      font-size: 4.5em
  .media-title
    color: $fg
    padding: calc($padding * 1.25)
    margin-left: calc($spacing * 0.75)
  .visualizer
    padding: 0 $spacing
    .cava
      min-width: 100px
      color: $primary-bg
