window.sideright .quicksettings .stack-list .wifi-list 
  .wifi-item
    background-color: transparent
    padding: calc($padding * 1.5)
    border-bottom: 1px solid transparentize($fg, 0.75)
    image
      font-size: 1.05em
      margin-right: $spacing
    label
      font-weight: 500
      font-size: 1.05em
    > label
      margin-right: calc($spacing * 2)
