window#overview
  border-style: solid
  border-width: 1px 0 1px 0
  border-color: transparentize($fg, 0.75)
  background-color: transparentize($bg, 0.5)
  .overview
    label
      font-size: 2rem
      font-weight: 500
      color: transparentize($fg, 0.75)
    padding: calc($padding * 2)
    .workspace
      margin: 0 calc($spacing * 1.5)
      &.active > widget
        border-color: $primary-bg
      > widget
        @include widget
        border-radius: $radius
        &:hover
          background-color: $hover-bg
        &:drop(active)
          border-color: $primary-bg

    .client
      @include button
      margin: $padding
      border-radius: $radius
      &.hidden
        @include hidden
        transition: 0
