window.top-popups, window.bottom-popups
  .popup-revealer
    @include floating_widget
    border: 0
    margin: 0
    margin: $spacing 0

window.top-popups
  .notification
    @include notification
    @include floating-widget
    border-radius: $radius
    .description
      min-width: 350px

  .media-player, .color-wheel
    padding: calc($padding * 3)
  .media-player
    background-color: transparentize($primary-fg, 0.5)

window.bottom-popups
  .keyboard
    border: 0
    border-radius: $radius
    padding: calc($padding * 2.5) 
    background-color: transparentize($bg, 0.25)

  .indicator
    min-height: 5em
    padding: calc($padding * 2.5)
    border-radius: calc($radius * 0.5)
    background-color: transparentize($bg, 0.5)
