.topbar .media
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius
  background-color: transparentize($bg, 0.25)

  &.show-border
    border: calc($border-width * 0.5) solid transparentize($fg, 0.75)
    border-top: 0

  revealer
    padding: calc($padding * 1.25) calc($padding * 2.5)
  .progress
    font-size: 2px
    min-width: 20px
    min-height: 20px
    color: $primary-bg
    background-color: transparentize($primary-bg, 0.75)
    image
      font-size: 0.75rem
  .text
    color: $fg
    padding: calc($padding * 1.25)
    margin-left: calc($spacing * 0.75)
  .visualizer
    padding: 0 $spacing
    .cava
      min-width: 100px
      color: $primary-bg
