@use 'sass:color'

$bar-spacing: calc($spacing * 0.3)

@mixin panel-button($flat: true, $reactive: true)
  @include accs-button($flat, $reactive)
  >*
    margin: $bar-spacing
    border-radius: $radius
  label, image
    font-weight: bold
  >*
    padding: $padding * 0.4 $padding * 0.8

.bar
  background: $bg

  .panel-button
    @include panel-button

  .workspaces
    label
      font-size: 0
      min-width: 5pt
      min-height: 5pt
      margin: 0 calc($padding * 0.5)
      border-radius: calc($radius * 0.6)
      transition: calc($transition * 0.5)
      background-color: transparentize($fg, 0.8)
      box-shadow: inset 0 0 0 $border-width $border-color

      &.occupied
        min-width: 7pt
        min-height: 7pt
        background-color: transparentize($fg, 0.2)

      &.active
        min-width: 16pt
        min-height: 10pt
        background-image: $active-gradient

    &.active, &:active
      label
        background-color: transparentize($primary-fg, 0.3)

        &.occupied
          background-color: transparentize($primary-fg, 0.15)

        &.active
          background-color: $primary-fg

  .battery-bar
    >*
      padding: 0

    &.bar-hidden > box
      padding: 0 calc($spacing * 0.5)

      image
        margin: 0

    levelbar *
      all: unset
      transition: $transition

    .whole
      @if $shadows
        label
          text-shadow: $text-shadow
        image
          -gtk-icon-shadow: $text-shadow

    .regular image
      margin-left: calc($spacing * 0.5)

    trough
      @include widget
      min-width: 12pt
      min-height: 12pt

    .regular trough
      margin-right: calc($spacing * 0.5)

    block
      margin: 0
      &:last-child
        border-radius: 0 $radius $radius 0
      &:first-child
        border-radius: $radius 0 0 $radius

    .vertical
      block
        &:last-child
          border-radius: 0 0 $radius $radius
        &:first-child
          border-radius: $radius $radius 0 0

    @for $i from 1 through $bar-battery-blocks
      block:nth-child(#{$i}).filled
        background-color: color.mix($bg, $primary-bg, calc($i * 3))

      &.low block:nth-child(#{$i}).filled
        background-color: color.mix($bg, $error-bg, calc($i * 3))

      &.charging block:nth-child(#{$i}).filled
        background-color: color.mix($bg, $charging-bg, calc($i * 3))

      &:active .regular block:nth-child(#{$i}).filled
        background-color: color.mix($bg, $primary-fg, calc($i * 3))

    &.low image
      color: $error-bg

    &.charging image
      color: $charging-bg

    &:active image
      color: $primary-fg
