.bar
  background-color: transparentize($bg, 0.5)
  .bar-button
    @include accs-button($flat: true)
    > *
      border-radius: $radius
      margin: calc($spacing * 0.25)
    label, image
      color: $fg
      font-weight: bold
      padding: calc($padding * 0.5)
    &:not(.flat)
      @include accs-button($flat: false)
    > *
      padding: calc($padding * 0.4) calc($padding * 0.8)
