@mixin bar-workspaces
  label
    font-size: 0
    min-width: 5pt
    min-height: 5pt
    margin: 0 calc($padding * 0.5)
    border-radius: calc($radius * 0.6)
    transition: calc($transition * 0.5)
    background-color: transparentize($fg, 0.8)
    box-shadow: inset 0 0 0 $border-width $border-color

    &.occupied
      min-width: 7pt
      min-height: 7pt
      background-color: transparentize($fg, 0.2)

    &.active
      min-width: 16pt
      min-height: 8pt
      background-image: $active-gradient

  &.active, &:active
    label
      background-color: transparentize($primary-fg, 0.3)
      &.occupied
        background-color: transparentize($primary-fg, 0.15)
      &.active
        background-color: $primary-fg
