@mixin floating-widget
  @if $shadows
    box-shadow: 0 0 5px 0 $shadow-color

  color: $fg
  background-color: $bg
  padding: $popover-padding
  margin: max($spacing, 8px)
  border-radius: $popover-radius
  border: $border-width solid $popover-border-color
