@mixin notification
  &.critical
    box-shadow: inset 0 0 .5em 0 $error-bg

  &:hover button.close-button
    @include button-hover
    background-color: transparentize($error-bg, 0.5)

  .content
    .title
      font-size: 1.1em
      color: $fg
      margin-right: $spacing
    .time
      color: transparentize($fg, 0.2)
    .description
      font-size: 0.9em
      color: transparentize($fg, 0.2)
    .icon
      margin-right: $spacing
      border-radius: calc($radius * 0.8)
      &.img
        border: $border

  box.actions
    @include spacing(0.5)
    button
      @include button
      font-size: 1.2em
      padding: calc($padding * 0.7)
      border-radius: calc($radius * 0.8)

  button.close-button
    min-width: 1.2em
    min-height: 1.2em
    margin-left: calc($spacing / 2)
    border-radius: calc($radius * 0.8)
    @include button($flat: true)

    &:hover
      background-color: transparentize($error-bg, 0.2)

    &:active
      background-image: none
      background-color: $error-bg
