window#dropmenu .dropmenu .dashboard
  .header
    @include widget
    padding: 12px 24px
    .avatar
      // border-radius: 999px
      border-radius: $radius
      background: $primary-bg
    .clock-box
      color: $primary-bg
      .clock
        font-size: 3em
    button
      margin-left: calc($spacing * 0.5)

  .notifications
    .notifications-header
      margin-right: $spacing
      margin-bottom: $spacing
      > label
        font-size: 1.15em
        color: $primary-bg
        margin-left: calc($radius * 0.5)
    .notification-scrollable
      @include scrollable
    .notification-list
      margin-right: $spacing
    .notification
      @include widget
      @include notification
      padding: $padding
      margin-bottom: $spacing
    .placeholder
      image
        font-size: 7em
      label
        font-size: 1.2em

