window.sideright .quicksettings .notifications
  .notification-scrollable
    @include scrollable($top: true, $bottom: true)

  .notification
    @include widget
    @include notification
    padding: $padding
    margin-bottom: $spacing

  .placeholder
    image
      font-size: 7em
    label
      font-size: 1.2em
