.bar .workspaces
  label
    font-size: 0
    min-width: 4pt
    min-height: 4pt
    margin: 0 calc($padding * 0.5)
    border-radius: calc($radius * 0.4)
    transition: calc($transition * 0.5)
    background-color: transparentize($fg, 0.8)
    box-shadow: inset 0 0 0 $border-width $border-color

    &.occupied
      min-width: 6pt
      min-height: 6pt
      border-radius: calc($radius * 0.45)
      background-color: transparentize($fg, 0.2)

    &.active
      min-width: 16pt
      min-height: 8pt
      border-radius: calc($radius * 0.5)
      background-image: $active-gradient

  &.active, &:active label
    background-color: transparentize($primary-fg, 0.3)
    &.occupied
      background-color: transparentize($primary-fg, 0.15)
    &.active
      background-color: $primary-fg
