window.sideright .quicksettings .notifications
  .header
    margin-right: $spacing
    margin-bottom: $spacing

    > label
      font-size: 1.15em
      margin-left: calc($radius * 0.5)

    button
      @include button
      padding: calc($padding * 0.7) $padding

  .notification-scrollable
      @include scrollable($top: true, $bottom: true)

  .notification-list
    margin-right: $spacing

  .notification
    @include notification
    @include widget
    padding: $padding
    margin-bottom: $spacing

  .placeholder
    image
      font-size: 7em
    label
      font-size: 1.2em
