window#dashboard .dashboard > .sidebar
  > box
    min-width: 250px
    border-right: 1px solid transparentize($fg, 0.75)
  .user
    padding: 0.75rem
    font-weight: 500
    font-size: 1.15rem
    margin-bottom: 1rem
    border-top: 1px solid transparentize($fg, 0.75)
    border-bottom: 1px solid transparentize($fg, 0.75)
  button
    padding: 0.75rem
    padding-left: 75px
    label
      font-size: 1.5rem
    &:hover
      color: $primary-bg
