window.sideright .datemenu
  @include floating_widget
  .buttons 
    button
      all: unset
      padding: $padding
      label
        font-size: 1.15em
        color: transparentize($fg, 0.25)
    button.active label
        color: $primary-bg

  .calendar
    margin-bottom: calc($spacing * 0.5)
    padding: calc($padding * 1.25) calc($padding * 1.25) 0
    calendar
      all: unset
      font-size: 1.2em
      padding: calc($padding * 0.5)
      &.button
        @include button($flat: true)

      &:selected
        color: $primary-bg

      &.header
        border: none
        color: $primary-bg
        background-color: transparent

      &.highlight
        color: $primary-bg

      &:indeterminate
        color: transparentize($fg, 0.5)
