window.popups .dock-bg
  padding: $padding
  border-radius: $radius
  background-color: transparentize($bg, 0.5)
  border: 1px solid transparentize($fg, 0.75)

  separator
    margin: calc($spacing * 0.5)
    background-color: transparentize($fg, 0.5)

  .app-btn
    padding: $padding
    margin: calc($spacing * 0.25)
    border-radius: calc($radius * 0.25)
