@mixin key
  margin: calc($spacing * 0.15)
  padding: calc($padding * 1.25)
  border-radius: calc($radius * 0.5)
  background-color: transparentize($primary-fg, 0.5)
  &:hover, &:focus
    color: $bg
    font-weight: 500
    background-color: $primary-bg
  &:active, &-active
    background-color: $primary-fg
  label
    font-size: 1.15em

window.popups .keyboard .body
  separator
    margin: 0 $spacing
    padding: calc($padding * 0.1)
    background-color: transparentize($primary-fg, 0.5)
  .key
    @include key
  .key-empty
    border: 0
    background-color: transparent
  .key-tab
    padding: 0 calc($padding * 2.5)
  .key-shift
    padding: 0 calc($padding * 4)
  .key-control
    padding: 0 calc($padding * 1.5)

  .control-button
    @include key
    border: 0
    padding: calc($padding * 1.5)
    margin-bottom: calc($spacing * 0.5)
