.osd-bg
  min-width: 8.864rem
  min-height: 3.409rem

.osd-value
  background: $bg-color
  border-radius: 1.023rem
  padding-top: 0.313rem
  padding: 0.625rem 1.023rem

.osd-progress
  padding: 0
  min-width: 0.068rem
  min-height: 0.955rem
  border-radius: 10rem

  trough
    min-width: 0.068rem
    min-height: 0.954rem
    border-radius: 10rem
    background: $bg-color

  progress
    margin: 0 0.137rem
    min-width: 0.680rem
    min-height: 0.680rem
    border-radius: 10rem
    background: $bg-color

.osd-icon
  color: $fg-color

.osd-label
  color: $fg-color
  font-weight: 500
  font-size: 1.023rem
  margin-top: 0.341rem

.osd-value-txt
  color: $fg-color
  font-weight: 500
  font-size: 1.688rem

.osd-notifs
  padding-top: 0.313rem

.osd-colorscheme
  padding: 1.023rem
  background: $bg-color
  border-radius: 1.023rem

.osd-color
  font-weight: bold
  padding: 0 0.341rem
  min-width: 2.727rem
  min-height: 1.705rem
  box
    margin: 0.409rem

.osd-color-primary
  color: $fg-color
  background: $bg-color
  box 
    background: $bg-color

.osd-color-primaryContainer
  color: $fg-color
  background: $bg-color
  box
    background: $bg-color

.osd-color-secondary
  color: $fg-color
  background: $bg-color
  box
    background: $bg-color

.osd-color-secondaryContainer
  color: $fg-color
  background: $bg-color
  box 
    background: $bg-color

.osd-color-surfaceVariant
  color: $fg-color
  background: $bg-color
  box
    background: $bg-color

.osd-color-surface
  color: $fg-color
  background: $bg-color
  box 
    background: $bg-color

.osd-color-background
  color: $fg-color
  background: $bg-color
  box 
    background: $bg-color

.osd-show
  transition: 200ms cubic-bezier(0.1, 1, 0, 1)

.osd-hide
  transition: 190ms cubic-bezier(0.85, 0, 0.15, 1)
