window.sideright .quicksettings .stack-list .audio-list 
  .sink-button   
    @include button
    padding: $padding
    background-color: transparent
    border-radius: calc($radius * 0.5)
    label
      margin-left: $spacing

  .mixer-item
    padding: $padding
    label
      font-size: 1.05em
      &:first-child
        font-weight: 500
        margin-left: calc($spacing * 0.5)
        margin-bottom: calc($spacing * 0.25)
    image
      font-size: 28px
