window#menu .menu
  @include spacing
  @include floating-widget
  padding: calc($popover-padding * 1.4)
  .header
    margin-bottom: $spacing
    .tab-button
      margin-right: calc($spacing * 0.5)
    .tab-label
      font-size: 1.15em
      color: $primary-bg
      margin-right: $spacing
