.intensity-0 // lowest intensity
  background-color: transparentize($primary-bg, 0.9)
  min-width: 0.8rem

.intensity-1
  background-color: transparentize($primary-bg, 0.3)
  min-width: 0.8rem

.intensity-2
  background-color: transparentize($primary-bg, 0.5)
  min-width: 0.8rem

.intensity-3
  background-color: transparentize($primary-bg, 0.7)
  min-width: 0.8rem

.intensity-4
  background-color: transparentize($primary-bg, 0.8)
  min-width: 0.8rem

window#dashboard .dashboard .github
  .header
    color: $fg
    font-size: 1.25rem
    margin-bottom: $spacing
  image
    padding-right: $padding
