window#dashboard .dashboard .content .quote
  @include floating_widget
  margin: 0
  padding: 1rem
  button label
    font-size: 1rem
  .text
    padding: 0.5rem
    font-size: 1.25rem
  .icon
    font-size: 2.5rem
  .name
    margin-top: 1rem
    font-size: 1.15rem
