$color1: #242424
$color4: #313131
$music_gradient1: mix($color1, $bg, 50%)
$music_extra_transparentize: 0.15
$music_colorstart_transparentize: 0.3
$transparentize_amount: 0.3

window#media .media
  min-width: 29.5rem
  @include floating-widget
  .player
    @include media
