$_margin: 99px
$_shadow-size: $padding
$_radius: calc($radius * $hyprland-gaps-multiplier)

window.screen-corner
  box.shadow
    margin-left: calc($_margin * -1)
    margin-right: calc($_margin * -1)

    @if $shadows
      box-shadow: inset 0 0 $_shadow-size 0 $shadow-color

    @if $bar-position == 'top'
      margin-bottom: calc($_margin * -1)

    @if $bar-position == 'bottom'
      margin-top: calc($_margin * -1)

  box.border
    @if $bar-position == 'top'
      border-top: $border-width solid $bg

    @if $bar-position == 'bottom'
      border-bottom: $border-width solid $bg

    margin-left: $_margin
    margin-right: $_margin

  box.corner
    box-shadow: 0 0 0 $border-width $border-color

  &.corners
    box.border
      box-shadow: 0 0 0 $_radius $bg
      border-radius: if($radius > 0, calc($radius * $hyprland-gaps-multiplier), 0)

    box.corner
      border-radius: if($radius > 0, calc($radius * $hyprland-gaps-multiplier), 0)
