.topbar
  *
    font-weight: bold

  .side-items
    @include floating-widget
    padding: calc($padding * 0.75)
    margin-bottom: $hyprland-gaps-multiplier
    margin-top: calc($spacing * 0.5 * $hyprland-gaps-multiplier)

    .bar-button
      border-radius: $radius
      padding: calc($padding * 0.25) calc($padding * 0.6)
      &:active, &.on, &.active, &:checked
        @include button-active
      label
        color: $fg
        font-weight: bold
      image
        margin-top: 2px
        margin-left: 2px
      .battery
        font-size: 1.25em
        &.error
          color: #C76598
        &.charging
          color: #58D9BD

    &:first-child // Left
      .bar-button:first-child
        margin-left: calc($spacing * 0.5)
      separator
        margin-left: calc($spacing * 0.5)
    &:last-child // right
      .bar-button:last-child
        margin-right: calc($spacing * 0.5)
      separator
        margin-right: calc($spacing * 0.5)

menu
  padding: 0
  border-radius: calc($radius * 0.5)
  background-color: transparentize($bg, 0.5)
  menuitem
    label, image
      color: $fg
      font-weight: bold
    &:hover
      background: $primary-bg
      label
        color: $bg
    &:last-child
      border-bottom-left-radius: calc($radius * 0.5)
      border-bottom-right-radius: calc($radius * 0.5)
