window.top-popups .annotation-tool
  label
    font-size: 1.15em
    padding: calc($padding * 1) 0
  button
    border: 0
    background-color: transparent
    border-bottom-left-radius: $radius
    border-bottom-right-radius: $radius
    border-top: 1px solid transparentize($fg, 0.5)
    label
      font-size: 1em
      font-weight: 500
    &:hover
      color: $primary-bg

  .info
    margin-bottom: $spacing

  .control-buttons
    padding: $padding
    margin-bottom: calc($spacing * 0.5)
    button
      color: $primary-bg
      padding: 0 calc($padding * 2)
      border: 1px solid $primary-bg
      margin: 0 calc($spacing * 0.5)
      border-radius: calc($radius * 0.5)
      label
        font-size: 1.15em
      &:hover
        color: $bg
        background-color: $primary-bg
