@import 'app-item'

window#launcher .window-content
  @include container

  entry
    @include button
    font-size: 16px
    padding: $padding
    margin-bottom: $spacing

    label, image
      color: $fg-color

  scrolledwindow
    @include scrollable
    min-width: 500px
    min-height: 500px

  @include app-item
