window#dashboard .dashboard .session
  border: $border
  background-color: transparentize($bg, 0.5)
  button
    padding: 1rem
    border-bottom: $border
    &:last-child
      border: 0
    image
      font-size: 2rem
    &:hover
      color: $primary-bg
      background-color: transparentize($primary-fg, 0.5)
