window.sideright .quicksettings .stack-list
  .display-options .theme-settings .advanced-stack
    .item
      margin-left: calc($spacing * 2)

    .list-revealer
      button
        @include button
        padding: $padding
        margin-left: $spacing
      .list-button
        @include list-revealer-button
        margin: ($spacing * 0.25) $spacing
      .theme-button
        all: unset
        margin: ($spacing * 0.25) $spacing
        border-radius: calc($radius * 0.5)
        label
          font-weight: 500
          padding: calc($padding * 2)

      .color-button
        padding: 3px 0
        background-color: transparent
