.intensity-0 // lowest intensity
  background-color: transparentize($primary-bg, 0.9)
  min-width: 0.8rem

.intensity-1
  background-color: transparentize($primary-bg, 0.75)
  min-width: 0.8rem

.intensity-2
  background-color: transparentize($primary-bg, 0.5)
  min-width: 0.8rem

.intensity-3
  background-color: transparentize($primary-bg, 0.25)
  min-width: 0.8rem

.intensity-4
  background-color: $primary-bg
  min-width: 0.8rem

window#dashboard .dashboard
  .content .github
    @include floating-widget
    padding: 1rem
    margin: 0
    .header
      color: $fg
      font-size: 1.25rem
      margin-bottom: $spacing
