window.sideleft .ai-tools
  min-width: 400px
  min-height: 700px
  padding: $padding
  .tab-buttons
    padding: $padding
    font-size: 1.15em
    border-bottom: 1px solid transparentize($fg, 0.75)
    image
      margin: 0 calc($spacing * 0.5)

  .chat-textarea
    margin: $spacing
    .chat-send
      background: transparent
      border-radius: calc($radius * 0.5)
      image
        padding: $padding
        font-size: 1.25em
    .chat-placeholder
      color: $fg
      margin-left: $spacing

  .welcome-logo
    min-width: 3em
    min-height: 3em
    font-size: 2.5em

  button
    @include button
    padding: $padding
    margin: calc($spacing * 0.5)
    label
      font-size: 1.15em
      margin-left: calc($spacing * 0.5)
