.indicator-container
  min-width: 10rem
  background: $bg-color
  border-radius: $radii
  padding: calc($padding * 1.5)

.osd-indicator
  .osd-icon
    color: $fg-color
    font-size: 2rem
    min-width: 2rem

  .osd-value-txt
    font-weight: 500
    color: $fg-color
    font-size: 1.2rem
    min-width: 2.5rem

  .osd-progress
    trough
      background: $hover

    progress
      background: $accent
