$music_gradient1: mix($color1, $background, 50%)

// @if $darkmode ==true {
//     $music_gradient1: mix($color1, $background, 30%)
// }

$music_gradient2: $color3
$music_gradient3: $color5
$music_extra_transparentize: 0.15
$music_colorstart_transparentize: 0.3

$secondaryContainer: transparentize(mix(mix($background, $color2, 50%), $color6, 80%), 0.5)
$onSecondaryContainer: mix($color7, $color2, 90%)
@if $darkmode == false
  $onSecondaryContainer: mix($onSecondaryContainer, black, 50%)

.osd-music
  @include menu_decel
  @include elevation2
  @include normal-rounding
  // min-height: 7.159rem
  padding: 0 1.023rem
  margin-top: 0.313rem
  min-width: 29.659rem
  background: $t_background
  background: linear-gradient(127deg, transparentize($music_gradient1, $music_colorstart_transparentize), transparentize($music_gradient1, $music_colorstart_transparentize - $transparentize_amount + $music_extra_transparentize) 70.71%), linear-gradient(217deg, transparentize($music_gradient2, $music_colorstart_transparentize), transparentize($music_gradient2, $music_colorstart_transparentize - $transparentize_amount + $music_extra_transparentize) 70.71%), radial-gradient(circle at 0% 100%, $color4 13%, rgba(0, 0, 0, 0) 100%), linear-gradient(336deg, transparentize($music_gradient3, $music_colorstart_transparentize), transparentize($music_gradient3, $music_colorstart_transparentize - $transparentize_amount + $music_extra_transparentize) 70.71%), linear-gradient($background, $background)

.osd-music-cover-fallback
  @include menu_decel
  @include small-rounding
  min-width: 7.5rem
  min-height: 7.5rem
  background: $t_surface
  color: $onSecondaryContainer

.osd-music-cover
  @include menu_decel
  @include small-rounding
  min-width: 7.5rem
  min-height: 7.5rem
  margin-top: 1.023rem
  margin-bottom: 1.023rem

.osd-music-cover-art
  @include small-rounding
  min-width: 7.5rem
  min-height: 7.5rem
  background-size: cover
  background-position: center

.osd-music-info
  margin: 1.023rem 0

.osd-music-title
  @include titlefont
  @include menu_decel
  font-size: 1.364rem
  color: $onSecondaryContainer

.osd-music-artists
  @include mainfont
  @include menu_decel
  font-size: 0.955rem
  color: mix($onSecondaryContainer, $secondaryContainer, 80%)

.osd-music-pill
  @include titlefont
  @include menu_decel
  @include full-rounding
  min-width: 1.833rem
  padding: 0.273rem 0.682rem
  color: $onSecondaryContainer
  background: $secondaryContainer

.osd-music-controls
  @include titlefont
  @include menu_decel
  @include full-rounding
  padding: 0.205rem
  min-width: 1.833rem
  color: $onSecondaryContainer
  background: $secondaryContainer

.osd-music-controlbtn
  @include menu_decel
  min-width: 2.045rem
  min-height: 2.045rem
  @include full-rounding

.osd-music-controlbtn:hover, .osd-music-controlbtn:focus
  background: mix($secondaryContainer, $onSecondaryContainer, 90%)

.osd-music-controlbtn:active
  background: mix($secondaryContainer, $onSecondaryContainer, 85%)

.osd-music-controlbtn-txt
  @include menu_decel
  @include icon-material
  margin: -0.1rem 0
  font-size: 1.364rem
  transition: 100ms cubic-bezier(0.05, 0.7, 0.1, 1)

.osd-music-circprog
  @include fluent_decel_long
  padding: 0.273rem
  min-width: 0.409rem
  min-height: 3.068rem
  color: $onSecondaryContainer

.osd-music-playstate
  @include menu_decel
  min-height: 3.068rem
  min-width: 3.068rem
  border-radius: 10rem
  color: $onSecondaryContainer
  background: $secondaryContainer

.osd-music-playstate-btn > label
  @include icon-material
  margin: -0.1rem 0
  font-size: 1.364rem
  transition: 50ms cubic-bezier(0.05, 0.7, 0.1, 1)
