window#overview .window-content
  @include spacing
  @include floating-widget
  .workspace
    &.active > widget
      border-color: $accent
    > widget
      @include widget
      border-radius: if($radii == 0, 0, $radii + $padding)
      &:drop(active)
        border-color: $accent
  .client
    @include button
    margin: $padding
    border-radius: $radii
    &.hidden
      @include hidden
      transition: 0
