.session-bg 
  margin-top: -2.727rem
  background: $bg-color

.session-button
  @include large-rounding
  font-size: 3rem
  min-width: 8.182rem
  min-height: 8.182rem
  color: $fg-color
  background: $accent

.session-button-focused
  color: $fg-color
  background: $hover

.session-button-desc
  font-weight: 700
  color: $fg-color
  background: $bg-color
  padding: 0.205rem 0.341rem
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px

.session-button-cancel
  @include large-rounding
  font-size: 3rem
  min-width: 8.182rem
  min-height: 5.455rem
  color: $fg-color
  background: $bg-color
