.qs-switcher
  background: $bg-color
  .qs-switcher-button
    margin-right: 10px
    background: $hover
    &.focused
      background: $bg-color
      image 
        background: $hover
        border-top-right-radius: 1rem
        border-bottom-right-radius: 1rem
    &.before-focused
      image 
        border-bottom-left-radius: 1rem
    &.after-focused
      image 
        border-top-left-radius: 1rem
    image
      padding: 10px
      font-size: 2rem
      color: $fg-color
      background: $bg-color

  .sidebar-iconbutton
    padding: 2px

.quicksettings
  min-width: 28.8rem
  .qs-page
    min-height: 10rem
    background: $hover
    border-top-left-radius: 1rem
    border-bottom-left-radius: 1rem
    scale trough
      background: $bg-color

  .cava
    color: $fg-color
    border-radius: 1rem

  .qs-menu
    margin: 1rem

    .qs-menu
      margin: 0

    separator
      margin: 3px 0
      background: $fg-color

    .qs-title
      font-weight: bold

    .qs-content
      .terminal
        background: $hover

  .qs-header
    margin: 8px 0
    border-radius: 1rem
    background: $bg-color

    .qs-button
      padding: 5px
      font-size: 1.2rem
      border-radius: 1rem
      min-width: 2rem
      background-color: transparent

      &.active
        background: $accent
