@use 'sass:math'
@use 'sass:color'

window#launcher .launcher
  @include floating_widget
  background-color: $bg
  border: 1px solid $primary-bg
  border-radius: calc($radius * 0.75)

  .quicklaunch
    @include spacing
    button
      @include button($flat: true)
      padding: $padding

  entry
    border: 0
    font-size: 1.1em
    margin: $spacing
    padding: calc($padding * 2)
    border-radius: calc($radius * 0.5)

    selection
      background-color: transparent
      color: color.mix($fg, $bg, 50%)

    label, image
      color: $fg

  image.spinner
    color: $primary-bg
    margin-right: $spacing

  separator
    margin: 4pt 0
    background-color: $popover-border-color

  button.app-item
    @include button($flat: true, $reactive: false)

    > box
      @include spacing(0.5)

    padding: $padding
    transition: $transition

    label
      transition: $transition
      &.title
        color: $fg
        font-size: 1.1em
        margin-bottom: calc($spacing * 0.25)
      &.description
        color: transparentize($fg, 0.3)

    image
      transition: $transition

    &:hover, &:focus
      .title
        color: $primary-bg
      .description
        color: transparentize($primary-bg, 0.4)

    &:active
      border-radius: calc($radius * 0.5)
      background-color: transparentize($primary-bg, 0.5)
      box-shadow: inset 0 0 0 $border-width $border-color
      .title
        color: $fg

  button.help, button.nix-item
    @include button($flat: true, $reactive: false)
    padding: 0 calc($padding * 0.5)

    label
      color: $fg
      transition: $transition

    .name
      font-size: 1.2em
      font-weight: bold
    .description
      color: transparentize($fg, 0.3)

    &:hover, &:focus
      label
        text-shadow: $text-shadow
      .name, .version
        color: $primary-bg
      .description
        color: transparentize($primary-bg, 0.3)

  button.sh-item
    @include button($flat: true, $reactive: false)
    padding: 0 calc($padding * 0.5)

    color: $fg
    transition: $transition

    &:hover, &:focus
      color: $primary-bg
      text-shadow: $text-shadow
