window#quicksettings .quicksettings
  @include spacing
  @include floating-widget
  padding: calc($popover-padding * 1.4)

  .dashboard
    .header
      @include widget
      padding: $padding
      .avatar
        border-radius: 999px
        // border-radius: calc($radius * 3)
      .clock-box
        color: $primary-bg
        .clock
          font-size: 2.5em

    .notifications
      .notifications-header
        margin-right: $spacing
        margin-bottom: $spacing
        > label
          font-size: 1.15em
          color: $primary-bg
          margin-left: calc($radius * 0.5)
      .notification-scrollable
        @include scrollable
      .notification-list
        margin-right: $spacing
      .notification
        @include widget
        @include notification
        padding: $padding
        margin-bottom: $spacing
      .placeholder
        image
          font-size: 7em
        label
          font-size: 1.2em

    .calendar
      @include widget
      padding: calc($padding * 2) calc($padding * 2) 0
      calendar
        all: unset
        font-size: 1.2em
        padding: calc($padding * 0.5)
        &.button
          @include button($flat: true)

        &:selected
          color: $primary-bg
          border-radius: calc($radius * 0.5)
          box-shadow: inset 0 0 0 1px $primary-bg

        &.header
          border: none
          color: $primary-bg
          background-color: transparent

        &.highlight
          color: $primary-bg

        &:indeterminate
          color: transparentize($fg, 0.5)

