window.sideright .datemenu
  .buttons
    button
      all: unset
      padding: $padding
      label
        font-size: 1.15em
        color: transparentize($fg, 0.25)
    button.active label
        color: $primary-bg
