@mixin app-item
  button.app-item
    @include button($flat: true, $reactive: false)
    transition: $transition
    border-radius: $padding
    > box
      @include spacing(2)

    label
      transition: transition
      &.title
        color: $fg-color
        font-size: 14px
        font-weight: bold
      &.description
        color: transparentize($fg-color, 0.3)

    image
      transition: 200ms

    &:hover, &:focus
      background: $hover
      .title
        color: $accent

    &:active 
      border-radius: $radii
      background: transparentize($accent, 0.5)
      box-shadow: inset 0 0 0 $border-width $border-color
      .title
        color: $fg-color
