.txt-title
  font-size: 2rem
  // @include titlefont

.txt-title-small
  font-weight: bold
  font-size: 1.364rem
  // @include titlefont

.txt-shadow
  margin: 10px
  text-shadow: 1px 2px 8px rgba(0, 0, 0, 0.69)

.txt-tiddies
  // @include mainfont
  font-size: 2.7273rem

.txt-hugerass
  // @include mainfont
  font-size: 2.045rem

.txt-hugeass
  // @include mainfont
  font-size: 1.8182rem

.txt-larger
  // @include mainfont
  font-size: 1.6363rem

.txt-large
  //16pt
  // @include mainfont
  font-size: 1.4545rem

.txt-norm
  //14pt
  // @include mainfont
  font-size: 1.2727rem

.txt-small
  //12pt
  // @include mainfont
  font-size: 1.0909rem

.txt-smallie
  //11pt
  font-size: 1rem
  // @include mainfont

.txt-smaller
  //10pt
  // @include mainfont
  font-size: 0.9091rem

.txt-tiny
  // @include mainfont;
  font-size: 0.7273rem

.txt-poof
  font-size: 0

.txt-semibold
  font-weight: 500

.txt-bold
  font-weight: bold

.txt-italic
  font-style: italic

.titlefont 
  font-family: "Gabarito", "Poppins", "Lexend", sans-serif

.icon-material
  font-family: "Material Symbols Rounded", "Material Symbols Outlined", "Material Symbols Sharp"

.techfont
  font-family: "JetBrains Mono NF", "JetBrains Mono Nerd Font", "JetBrains Mono NL", "SpaceMono NF", "SpaceMono Nerd Font", monospace
