@mixin spacing ($multiplier: 1, $spacing: $spacing, $rec: false)
  &.horizontal > *
    margin: 0 $spacing * $multiplier / 2
    &:first-child
      margin-left: 0
    &:last-child 
      margin-right: 0

  &.vertical > *
    margin: $spacing * $multiplier / 2 0
    &:first-child 
      margin-top: 0
    &:last-child 
      margin-bottom: 0

  @if $rec
    box
      &.horizontal > *
        margin: 0 $spacing * $multiplier / 2
        &:first-child 
          margin-left: 0
        &:last-child 
          margin-right: 0

      &.vertical > *
        margin: $spacing * $multiplier / 2 0
        &:first-child 
          margin-top: 0
        &:last-child 
          margin-bottom: 0

.spacing-h-5
  >*
    margin-right: 0.341rem
    &:last-child
      margin-right: 0rem
  >widget>*
    margin-right: 0.341rem
    &:last-child>*
      margin-right: 0rem
  revealer>*
    margin-right: 0.341rem
    &:last-child>* 
      margin-right: 0rem

.spacing-h-10 
  > * 
    margin-right: 0.682rem
    &:last-child
      margin-right: 0rem

  >revealer
    >*
      margin-right: 0.682rem
    &:last-child>*
      margin-right: 0rem

  >flowboxchild
    >*
      margin-right: 0.682rem
    &:last-child>*
      margin-right: 0rem

.spacing-v-10
  >*
    margin-bottom: 0.682rem
    &:last-child
      margin-bottom: 0rem

.spacing-v-15 
  > *
    margin-bottom: 1.023rem
    &:last-child
      margin-bottom: 0rem

.spacing-h-15 
  > * 
    margin-right: 1.023rem
    &:last-child
      margin-right: 0rem

.spacing-v-5 > box
  margin-bottom: 0.341rem

.spacing-v-5 > box:last-child
  margin-bottom: 0

.spacing-v-5 > *
  margin-bottom: 0.341rem

.spacing-v-5 > *:last-child
  margin-bottom: 0

.spacing-v-5-revealer > revealer > *
  margin-bottom: 0.341rem

.spacing-v-5-revealer > revealer:last-child > *
  margin-bottom: 0

.spacing-v-5-revealer > scrolledwindow > *
  margin-bottom: 0.341rem

.spacing-v-5-revealer > scrolledwindow:last-child > *
  margin-bottom: 0

.spacing-h-20
  >*
    margin-right: 1.364rem
    &:last-child
      margin-right: 0

.spacing-v-20
  >*
    margin-bottom: 1.364rem
    &:last-child
      margin-bottom: 0
