tooltip
  * 
    all: unset

  border: none
  background: transparent

  > * > *
    margin: 4px
    padding: 8px
    color: $fg-color
    background: $bg-color
    border-radius: $radii
    box-shadow: 0 0 3px 0 $shadow
    border: $border-width solid $popover-border-color
