window.sideright .quicksettings .stack-list
  .header
    margin: calc($spacing * 0.5)
    margin-bottom: calc($spacing * 1.75)

    > label
      font-weight: 500
      font-size: 1.25em
      margin-left: calc($radius * 0.5)

    switch
      @include switch

    button
      @include button
      padding: calc($padding * 0.7) $padding
