window.sideright .quicksettings .stack-list .bluetooth-list 
  .device-item
    padding: calc($padding * 1.25)
    image
      font-size: 1.05em
      margin-right: $spacing
    .name
      font-weight: 500
      font-size: 1.05em
      margin-right: calc($spacing * 2)

    .toggle
      @include button
      padding: $padding calc($padding * 1.5)
      label
        font-weight: 500
      image 
        font-size: 1.25em
