@use 'sass:math'
@use 'sass:color'

window#launcher .launcher
  @include floating_widget
  .bookmarks
    @include widget
    padding: $padding
    .header
      color: $primary-bg
      font-size: 1.15em
      font-weight: bold
      padding: calc($padding * 0.5)

  .appmenu
    @include widget
    .quicklaunch
      button
        @include button($flat: true)
        padding: 0 calc($padding * 0.5)

    entry
      all: unset
      color: $fg
      font-size: 1.15em
      margin: $spacing
      padding: $padding
      border-radius: $radius
      border: 1px solid transparentize($fg, 0.2)
      selection
        background-color: $primary-bg
        color: color.mix($fg, $bg, 50%)
      label, image
        color: $fg

    separator
      margin: 4pt 0
      background-color: $popover-border-color

  button.item
    @include button($flat: true, $reactive: false)
    > box
      @include spacing(0.5)

    padding: $padding
    transition: $transition

    label
      transition: $transition
      &.title
        color: $fg
      &.description
        color: transparentize($fg, 0.3)

    image
      transition: $transition

    &:hover, &:focus
      .title
        color: $primary-bg
      .description
        color: transparentize($primary-bg, 0.4)
      image
        -gtk-icon-shadow: 2px 2px $primary-bg

    &:active
      border-radius: $radius
      background-color: transparentize($primary-bg, 0.5)
      box-shadow: inset 0 0 0 $border-width $border-color

      .title
        color: $fg
