window.sideright .quicksettings .stack-list .display-options
  .slider-box
    margin: $spacing
  .list-button
    border: 0
    font-weight: 500
    border-radius: 0
    padding: $padding
    background-color: transparent
    border-bottom: 1px solid transparentize($fg, 0.75)
    &:hover
      background: none
      label, image
        color: $primary-bg
    label
      font-size: 1.15em

  .theme-list
    margin-top: calc($spacing * 0.5)
    button
      all: unset
      min-height: 32px
      margin: calc($spacing * 0.5)
      border-radius: calc($radius * 0.25)
      label
        color: white
        font-size: 1.15em
        border-radius: calc($radius * 0.25)
        background-color: transparentize(black, 0.25)
      &:hover label
        background-color: transparent
