window#datemenu .datemenu
  @include floating_widget
  .weather
    padding: 2rem
    @include widget

    .feelslike
      font-size: 1.3rem
    .temp
      font-size: 2.3rem
    .city
      margin-top: 2.8rem

  .calendar
    @include widget
    margin-bottom: calc($spacing * 0.5)
    padding: calc($padding * 2) calc($padding * 2) 0
    calendar
      all: unset
      font-size: 1.2em
      padding: calc($padding * 0.5)
      &.button
        @include button($flat: true)

      &:selected
        color: $primary-bg
        border-radius: $radius
        box-shadow: inset 0 0 0 1px $primary-bg

      &.header
        border: none
        color: $primary-bg
        background-color: transparent

      &.highlight
        color: $primary-bg

      &:indeterminate
        color: transparentize($fg, 0.5)

